{"Version":"1.3","Url":"https://github.com/Bankzza555666/Update/blob/main/amata.zip?raw=true","Text":"📢อัพเดท วันที่ 27 มิถุนายน 2565
 
🆙รายละเอียดการอัพเดท (ล่าสุด)​
📌แอพ อมตะ วีพีเอ็น

▶️รองรับซิม AIS DTAC TRUE

✅เพิ่มเซิฟเกมมิ่ง VIP-TH5,6,7,8 สร้างได้ในเว็ปฟรี
✅เพิ่มเซิฟไทยทั่วไป 5 เซิฟเวอร์
✅เซิฟเกมเน้นมิ่ง 4 เซิฟ
✅เซิฟเกมมิ่ง 5-6-7-8 สมัคเช้าฟรีได้ที่หน้าเว็ปเท่านั้น

📳เมื่อเห็นข้อความอัพเดทนี้
📳กรุณากด ตกลง เพื่ออัพเดท
📳และรอจนกว่าจะอัพเดทเสร็จ

🤔เซิร์ฟเวอร์ส่วนตัวสร้างได้ที่
⭐free.simthai-vpn.in.th"}
