{"Version":"2.3","Url":"https://github.com/Bankzza555666/Update/blob/main/es.zip?raw=true","Text":"📢อัพเดท วันที่ 04 มิถุนายน 65
⚠️เนื่องจากแอพ ESPORT VPN ถูก GOOGLE นำออกไป
⚠️ขอให้สมาชิคทุกท่าน โหลดแอพตัวใหม่มาใช้นะครับ
⚠️เพราะแอพนี้กำลังจะหยุดพัฒนา

⚠️แอพชื่อ SIMTHAI VPN 
⚠️โดยกดที่ปุ่ม สร้างVIP มุมล่างขวาแล้วกดโหลดแอพ

⚠️ขอบคุณที่อยู่ด้วยกันอย่างยาวนาน "}



