{"Version":"2.4","Url":"https://github.com/Bankzza555666/Update/blob/main/simthai.zip?raw=true","Text":"ЁЯУвр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч

 
ЁЯЖЩр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч (р╕ер╣Ир╕▓р╕кр╕╕р╕Ф)тАЛ
ЁЯУМр╣Бр╕нр╕Юр╕бр╕▓р╣Бр╕Чр╕Щ ESPORT VPN

тЦ╢я╕Пр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Лр╕┤р╕б AIS DTAC TRUE

тЬЕр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Лр╕┤р╕Яр╣Ар╕Бр╕бр╕бр╕┤р╣Ир╕З VIP-TH5,6,7,8 р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╣Гр╕Щр╣Ар╕зр╣Зр╕Ыр╕Яр╕гр╕╡
тЬЕр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Лр╕┤р╕Яр╣Др╕Чр╕вр╕Чр╕▒р╣Ир╕зр╣Др╕Ы 5 р╣Ар╕Лр╕┤р╕Яр╣Ар╕зр╕нр╕гр╣М
тЬЕр╣Ар╕Лр╕┤р╕Яр╣Ар╕Бр╕бр╣Ар╕Щр╣Йр╕Щр╕бр╕┤р╣Ир╕З 4 р╣Ар╕Лр╕┤р╕Я
тЬЕр╣Ар╕Лр╕┤р╕Я SG 7 р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М

ЁЯУ│р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕лр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕нр╕▒р╕Юр╣Ар╕Фр╕Чр╕Щр╕╡р╣Й
ЁЯУ│р╕Бр╕гр╕╕р╕Ур╕▓р╕Бр╕Ф р╕Хр╕Бр╕ер╕З р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч
ЁЯУ│р╣Бр╕ер╕░р╕гр╕нр╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕нр╕▒р╕Юр╣Ар╕Фр╕Чр╣Ар╕кр╕гр╣Зр╕И
 
ЁЯдФр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╕Хр╣Ир╕▓р╕Зр╣Ж
ЁЯдФр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕нр╕Ър╕Цр╕▓р╕бр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
ЁЯдФр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╕Чр╕╡р╣И
тнРwww.simthai-vpn.in.th "}
