{"Version":"4.1","Url":"https://github.com/Bankzza555666/Update/blob/main/android_vpn/file/AAA.zip?raw=true","Text":"
📢อัพเดท (04-11-66)
📤 รายละเอียดการอัพเดท (ล่าสุด) 
กรุณากดปุ่ม เพลย์สโตร์ในแอพ
แล้วกดอัพเดตแอดนะครับ
เมื่อเสร็จแล้ว เข้ามาที่แอพ
แล้วกดปุ่มเมนู - ซิมการ์ด
/ โปรโมชั่น แล้วท่านจะรู้ข้อเท็จจริง

AIS / DTAC 
ยังสามารถใช้งานต่อได้นะครับ

________________________________________
 🎯 สมัครหัส VIP ฟรีๆได้ที่ 
 🌍 www.netfree.in.th"}
