{"Version":"2.4","Url":"https://github.com/Bankzza555666/Update/blob/main/android_vpn/file/09096601.zip?raw=true","Text":"
📢อัพเดท (09-09-66)
📤 รายละเอียดการอัพเดท (ล่าสุด) 

📣 แก่ใขซิม AIS เน็ตไม่วิ่ง

📲 Server ในแอพ
    INET 2 server
    1A_SPEED 2 server
    1BYTE   2 server
    XVER    2 server
    BANGMOD 2 server
    MCCLOUD 2 server
    INET    2 server
    READY   2 server
    GAMING  2 server

🔆 DTAC 🌐 TRUE 🌐 AIS 🌐

🛑 เมื่อเห็นข้อความอัพเดท 🛑
👉 กรุณากด ตกลง เพื่ออัพเดท 📤
👉 และรอจนกว่าจะอัพเดทเสร็จ"}
