{"Version":"4.3","Url":"https://github.com/Bankzza555666/Update/blob/main/android_vpn/file/androida.zip?raw=true","Text":"
ЁЯУвр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч (23-11-66)
ЁЯУд р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч (р╕ер╣Ир╕▓р╕кр╕╕р╕Ф) 
р╕Лр╕┤р╕бр╕Чр╕╡р╣Ир╕гр╕нр╕Зр╕гр╕▒р╕Ъ
- TRUE р╣Вр╕Щр╣Вр╕Ыр╕г р╕лр╕гр╕╖р╕н *935*35#
- DTAC р╣Вр╕Ыр╕гр╣Др╕ер╕Щр╣М
- AIS PLAY

* р╕Бр╕Фр╕Чр╕╡р╣Ир╕Ыр╕╕р╣Ир╕бр╣Ар╕бр╕Щр╕╣р╣Бр╕ер╣Йр╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Лр╕┤р╕бр╕Бр╕▓р╕гр╣Мр╕Ф
  р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕зр╣Ир╕▓р╣Вр╕Ыр╕гр╣Др╕лр╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З

AIS / DTAC / TRUE
р╕вр╕▒р╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Хр╣Ир╕нр╣Др╕Фр╣Йр╣Бр╕Хр╣И
р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Вр╕Ыр╕гр╣Ар╕кр╕гр╕┤р╕бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
________________________________________
 ЁЯОп р╕кр╕бр╕▒р╕Др╕гр╕лр╕▒р╕к VIP р╕Яр╕гр╕╡р╣Жр╣Др╕Фр╣Йр╕Чр╕╡р╣И 
 ЁЯМН www.netfree.in.th"}
