{"Version":"4.3","Url":"https://github.com/Bankzza555666/Update/blob/main/android_vpn/file/androidab.zip?raw=true","Text":"
📢อัพเดท (27-11-66)
📤 รายละเอียดการอัพเดท (ล่าสุด) 
ซิมที่รองรับ
- เพิ่มเซิฟเกมมิ่ง
- แก้ใข SERVER VIP 
- TRUE โนโปร หรือ *935*35#
- DTAC โปรไลน์
- AIS PLAY

* กดที่ปุ่มเมนูแล้วเลือกซิมการ์ด
  เพื่อดูว่าโปรไหนเชื่อมได้บ้าง

AIS / DTAC / TRUE
ยังสามารถใช้งานต่อได้แต่
ต้องใช้โปรเสริมนะครับ
________________________________________
 🎯 สมัครหัส VIP ฟรีๆได้ที่ 
 🌍 www.netfree.in.th"}
